// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            credentials {
                username 'biliusers'
                password 'bilibili'
            }
            url 'http://nexus.bilibili.co/content/groups/public/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            credentials {
                username 'biliusers'
                password 'bilibili'
            }
            url 'http://nexus.bilibili.co/content/groups/public/'
        }
        maven{
            credentials {
                username 'biliusers'
                password 'bilibili'
            }
            url 'http://nexus.bilibili.co/content/groups/public-snapshots/'
        }
    }
}

ext {
    buildToolsVersion = '23.0.2'
    targetSdkVersion = 23
    minSdkVersion = 14
    compileSdkVersion = targetSdkVersion
}

task clean(type: Delete) {
    delete rootProject.buildDir
}