VERSION_NAME=0.1.06
GROUP=com.bilibili

POM_DESCRIPTION=An android socializing SDK that supports to share text/image/web page/video/audio to qq/qzone/wechat/moment/sina platforms.
POM_URL=http://syncsvn.bilibili.co/android/BIliShare
POM_SCM_URL=http://syncsvn.bilibili.co/android/BIliShare
POM_SCM_CONNECTION=scm:git@syncsvn.bilibili.co:android/BIliShare.git
POM_SCM_DEV_CONNECTION=scm:git@syncsvn.bilibili.co:android/BIliShare.git
POM_LICENCE_NAME=Do not public
POM_LICENCE_URL=http://syncsvn.bilibili.co/android/BIliShare
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=app
POM_DEVELOPER_NAME=biliapp

POM_NAME=biliShare-utils
POM_ARTIFACT_ID=biliShare
POM_PACKAGING=aar
